
<nav class="bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between h-16">
            <div class="flex items-center">
                <h1 class="text-xl font-bold text-blue-600">Dashboard</h1>
            </div>
            <div class="flex items-center">
                <a href="{% url 'users:profile' %}"
                   class="text-gray-600 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium">
                    <i class="bi bi-person-circle mr-2"></i>Update Profile
                </a>
                <a href="{% url 'users:logout' %}"
                   class="text-gray-600 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium">
                    <i class="bi bi-box-arrow-right mr-2"></i>Logout
                </a>
            </div>
        </div>
    </div>
</nav>
