
{% extends 'base.html' %}


{% block title %} School CRM - Subject Details  {% endblock %}
d

{% block content %}
 <div class="max-w-4xl mx-auto">
                    <!-- Header -->
                    <div class="mb-8 flex items-center justify-between">
                        <div class="flex items-center space-x-4">
                            <div class="p-3 bg-orange-50 rounded-lg">
                                <i class="bi bi-book text-2xl text-orange-600"></i>
                            </div>
                            <div>
                                <h1 class="text-2xl font-bold">{{ subject.name }}</h1>
                                <p class="text-gray-500">Subject ID: {{ subject.id }}</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-4">
                            <button class="px-4 py-2 border rounded-lg hover:bg-gray-50">
                                <i class="bi bi-pencil"></i>
                                <span class="ml-2"><a href="{{ subject.get_update_url }}">Edit</a></span>
                            </button>
                            <button class="px-4 py-2 bg-red-50 text-red-600 rounded-lg hover:bg-red-100">
                                <i class="bi bi-trash"></i>
                                <span class="ml-2"><a href="{{ subject.get_delete_url }}">Delete</a></span>
                            </button>
                        </div>
                    </div>

                    <!-- Subject Info -->
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
                        <!-- Basic Info -->
                        <div class="lg:col-span-2 bg-white rounded-lg shadow-sm p-6">
                            <h2 class="text-lg font-semibold mb-4">Subject Information</h2>
                            <div class="grid grid-cols-2 gap-6">
                                <div>
                                    <label class="block text-sm text-gray-500">Department</label>
                                    <p class="text-gray-900">{{ subject.department }}</p>
                                </div>
                                <div>
                                    <label class="block text-sm text-gray-500">Credit Hours</label>
                                    <p class="text-gray-900">{{ subject.credit_hours }}</p>
                                </div>
                                <div>
                                    <label class="block text-sm text-gray-500">Grade Level</label>
                                    <p class="text-gray-900">{{ subject.get_grade_level_display }}</p>
                                </div>
                                <div>
                                    <label class="block text-sm text-gray-500">Status</label>
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                        Active
                                    </span>
                                </div>
                                <div class="col-span-2">
                                    <label class="block text-sm text-gray-500">Description</label>
                                    <p class="text-gray-900">{{ subject.description }}</p>
                                </div>
                                <div class="space-y-1 mt-1">
                                    {% if subject.prerequisite_list %}
                                        {% for prerequisite in subject.prerequisite_list %}
                                            <p class="text-gray-900">• {{ prerequisite }}</p>
                                        {% endfor %}
                                    {% else %}
                                        <p class="text-gray-900">No prerequisites specified.</p>
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <!-- Stats -->
                        <div class="space-y-6">
                            <div class="bg-white rounded-lg shadow-sm p-6">
                                <h3 class="text-lg font-semibold mb-4">Subject Stats</h3>
                                <div class="space-y-4">
                                    <div>
                                        <label class="block text-sm text-gray-500">Total Groups</label>
                                        <p class="text-2xl font-bold">4</p>
                                    </div>
                                    <div>
                                        <label class="block text-sm text-gray-500">Total Students</label>
                                        <p class="text-2xl font-bold">120</p>
                                    </div>
                                    <div>
                                        <label class="block text-sm text-gray-500">Average Grade</label>
                                        <p class="text-2xl font-bold">B+</p>
                                    </div>
                                </div>
                            </div>

                            <div class="bg-white rounded-lg shadow-sm p-6">
                                <h3 class="text-lg font-semibold mb-4">Teachers</h3>
                                <div class="space-y-4">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-10 h-10 rounded-full bg-gray-100 flex items-center justify-center">
                                            <i class="bi bi-person text-xl text-gray-400"></i>
                                        </div>
                                        <div>
                                            <p class="font-medium">Dr. Jane Smith</p>
                                            <p class="text-sm text-gray-500">Lead Teacher</p>
                                        </div>
                                    </div>
                                    <div class="flex items-center space-x-3">
                                        <div class="w-10 h-10 rounded-full bg-gray-100 flex items-center justify-center">
                                            <i class="bi bi-person text-xl text-gray-400"></i>
                                        </div>
                                        <div>
                                            <p class="font-medium">Prof. John Doe</p>
                                            <p class="text-sm text-gray-500">Assistant Teacher</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Tabs -->
                    <div class="mb-6">
                        <div class="border-b">
                            <nav class="flex space-x-8">
                                <button class="px-1 py-4 text-sm font-medium text-blue-600 border-b-2 border-blue-600">
                                    Groups
                                </button>
                                <button class="px-1 py-4 text-sm font-medium text-gray-500 border-b-2 border-transparent hover:border-gray-300">
                                    Schedule
                                </button>
                                <button class="px-1 py-4 text-sm font-medium text-gray-500 border-b-2 border-transparent hover:border-gray-300">
                                    Materials
                                </button>
                            </nav>
                        </div>
                    </div>

                    <!-- Groups List -->
                    <div class="bg-white rounded-lg shadow-sm">
                        <div class="p-6 border-b">
                            <h2 class="text-lg font-semibold">Current Groups</h2>
                        </div>
                        <div class="p-6">
                            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                                <div class="p-4 border rounded-lg">
                                    <div class="flex items-center justify-between mb-2">
                                        <h3 class="font-medium">Group A</h3>
                                        <span class="text-sm text-gray-500">30 students</span>
                                    </div>
                                    <p class="text-sm text-gray-500">Monday, Wednesday 9:00 AM</p>
                                </div>
                                <div class="p-4 border rounded-lg">
                                    <div class="flex items-center justify-between mb-2">
                                        <h3 class="font-medium">Group B</h3>
                                        <span class="text-sm text-gray-500">28 students</span>
                                    </div>
                                    <p class="text-sm text-gray-500">Tuesday, Thursday 11:00 AM</p>
                                </div>
                                <div class="p-4 border rounded-lg">
                                    <div class="flex items-center justify-between mb-2">
                                        <h3 class="font-medium">Group C</h3>
                                        <span class="text-sm text-gray-500">32 students</span>
                                    </div>
                                    <p class="text-sm text-gray-500">Monday, Wednesday 2:00 PM</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
{% endblock %}
