
{% extends 'base.html' %}

{% block title %}School CRM - Add Subject{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto">
    <div class="mb-8 flex items-center justify-between">
        <h1 class="text-2xl font-bold">Add Subject</h1>
        <a href="{% url 'subjects:subject_list' %}" class="text-gray-500 hover:text-gray-700">
            <i class="bi bi-x-lg"></i>
        </a>
    </div>

    {% if form.errors %}
        <div class="bg-red-100 text-red-700 p-4 mb-4 rounded">
            <strong>There were errors in your form submission:</strong>
            <ul>
                {% for field, errors in form.errors.items %}
                    {% for error in errors %}
                        <li>{{ field|title }}: {{ error }}</li>
                    {% endfor %}
                {% endfor %}
            </ul>
        </div>
    {% endif %}

    <form method="post" class="bg-white rounded-lg shadow-sm p-6">
        {% csrf_token %}
        <div class="space-y-6">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2" for="{{ form.name.id_for_label }}">
                    {{ form.name.label }}
                </label>
                {{ form.name }}
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2" for="{{ form.department.id_for_label }}">
                    {{ form.department.label }}
                </label>
                {{ form.department }}
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2" for="{{ form.description.id_for_label }}">
                    {{ form.description.label }}
                </label>
                {{ form.description }}
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2" for="{{ form.credit_hours.id_for_label }}">
                    {{ form.credit_hours.label }}
                </label>
                {{ form.credit_hours }}
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2" for="{{ form.grade_level.id_for_label }}">
                    {{ form.grade_level.label }}
                </label>
                {{ form.grade_level }}
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2" for="{{ form.status.id_for_label }}">
                    {{ form.status.label }}
                </label>
                {{ form.status }}
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2" for="{{ form.prerequisites.id_for_label }}">
                    {{ form.prerequisites.label }}
                </label>
                {{ form.prerequisites }}
                <p class="text-sm text-gray-500 mt-1">Hold Ctrl/Cmd to select multiple subjects</p>
            </div>

            <div class="flex items-center justify-end space-x-4">
                <a href="{% url 'subjects:subject_list' %}" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
                    Cancel
                </a>
                <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                    Save Subject
                </button>
            </div>
        </div>
    </form>
</div>
{% endblock %}
