
{% extends 'base.html' %}


{% block title %}  School CRM - Subjects List {% endblock %}


{% block content %}
<div class="mb-8 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Subjects</h1>
    <div class="flex items-center space-x-4">
        <div>
            <form method="get" action="{% url 'subjects:subject_list' %}" id="searchForm" class="relative">
                <button type="submit">
                    <i class="bi bi-search absolute left-3 top-1/2 transform -translate-y-1/2 text-blue-500"></i>
                </button>
                <input type="text" name="search" placeholder="Search Student..."
                    class="pl-10 pr-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition"
                    value="{{ request.GET.search|default:'' }}">
            </form>
        </div>
        <a href="{% url 'subjects:create' %}"
           class="flex items-center space-x-2 px-4 py-2 bg-blue-600 text-white rounded-lg">
            <i class="bi bi-plus"></i>
            <span>Add Subject</span>
        </a>
    </div>
</div>

<!-- Filters -->
<div class="bg-white p-4 rounded-lg shadow-sm mb-6">
    <div class="flex flex-wrap gap-4">
        <form method="get" action="{% url 'subjects:subject_list' %}" id="filterForm">
            <select name="department" class="border rounded-lg px-4 py-2" onchange="document.getElementById('filterForm').submit();">
                <option value="">All Departments</option>
                    {% for department in departments %}
                <option value="{{ department.pk }}" {% if request.GET.department == department.pk|slugify %}selected{% endif %}>
                    {{ department }}
                </option>
            {% endfor %}
            </select>
            <select name="grade_level" class="border rounded-lg px-4 py-2" onchange="document.getElementById('filterForm').submit();">
                <option value="">All Grades</option>
                <option value="1" {% if request.GET.grade_level == '1' %}selected{% endif %}>Grade 1</option>
                <option value="2" {% if request.GET.grade_level == '2' %}selected{% endif %}>Grade 2</option>
                <option value="3" {% if request.GET.grade_level == '3' %}selected{% endif %}>Grade 3</option>
                <option value="4" {% if request.GET.grade_level == '4' %}selected{% endif %}>Grade 4</option>
                <option value="5" {% if request.GET.grade_level == '5' %}selected{% endif %}>Grade 5</option>
                <option value="6" {% if request.GET.grade_level == '6' %}selected{% endif %}>Grade 6</option>
                <option value="7" {% if request.GET.grade_level == '7' %}selected{% endif %}>Grade 7</option>
                <option value="8" {% if request.GET.grade_level == '8' %}selected{% endif %}>Grade 8</option>
                <option value="9" {% if request.GET.grade_level == '9' %}selected{% endif %}>Grade 9</option>
                <option value="10" {% if request.GET.grade_level == '10' %}selected{% endif %}>Grade 10</option>
                <option value="11" {% if request.GET.grade_level == '11' %}selected{% endif %}>Grade 11</option>
                <option value="12" {% if request.GET.grade_level == '12' %}selected{% endif %}>Grade 12</option>
            </select>
            <select name="status" class="border rounded-lg px-4 py-2" onchange="document.getElementById('filterForm').submit();">
                <option value="">Status</option>
                <option value="ac" {% if request.GET.status == 'ac' %}selected{% endif %}>Active</option>
                <option value="in" {% if request.GET.status == 'in' %}selected{% endif %}>Inactive</option>
                <option value="pd" {% if request.GET.status == 'pd' %}selected{% endif %}>Pending</option>
            </select>
            <button class="px-4 py-2 text-blue-600 hover:bg-blue-50 rounded-lg">
                <a href="{% url 'subjects:subject_list' %}" class="px-4 py-2 text-red-600 hover:bg-red-50 rounded-lg">Clear Filters</a>
            </button>
        </form>
    </div>
</div>

<!-- Subjects Table -->
{% if subjects %}
<div class="bg-white rounded-lg shadow-sm">
    <div class="overflow-x-auto">
        <table class="w-full">
            <thead class="bg-gray-50 border-b">
            <tr>
                <th class="px-6 py-3 text-left text-sm font-medium text-gray-500">
                    <div class="flex items-center space-x-1">
                        <span>Subject Name</span>10
                        <i class="bi bi-arrow-down-up"></i>
                    </div>
                </th>
                <th class="px-6 py-3 text-left text-sm font-medium text-gray-500">Department</th>
                <th class="px-6 py-3 text-left text-sm font-medium text-gray-500">Teachers</th>
                <th class="px-6 py-3 text-left text-sm font-medium text-gray-500">Students</th>
                <th class="px-6 py-3 text-left text-sm font-medium text-gray-500">Status</th>
                <th class="px-6 py-3 text-left text-sm font-medium text-gray-500">Actions</th>
            </tr>
            </thead>
            {% for subject in subjects %}
            <tbody class="divide-y">
            <tr class="hover:bg-gray-50">
                <td class="px-6 py-4">
                    <div class="flex items-center space-x-3">
                        <div class="h-8 w-8 rounded-full bg-orange-100 flex items-center justify-center">
                            <i class="bi bi-book text-orange-600"></i>
                        </div>
                        <div>
                            <p class="font-medium">{{ subject.name }}</p>
                            <p class="text-sm text-gray-500">Advanced
                                <Level></Level>
                            </p>
                        </div>
                    </div>
                </td>
                <td class="px-6 py-4 text-sm">{{ subject.department }}</td>
                <td class="px-6 py-4 text-sm">{{ subject.teachers.count }} teachers</td>
                <td class="px-6 py-4 text-sm">{{ subject.teachers.students.count }} students</td>
                <td class="px-6 py-4">
                    {% if subject.status == 'ac' %}
                    <span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-sm">
                                                {{ subject.get_status_display }}
                                            </span>
                    {% elif subject.status == 'in' %}
                    <span class="px-2 py-1 bg-red-100 text-red-800 rounded-full text-sm">
                                                {{ subject.get_status_display }}
                                            </span>
                    {% elif subject.status == 'pd' %}
                    <span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded-full text-sm">
                                                {{ subject.get_status_display }}
                                            </span>
                    {% endif %}
                </td>
                <td class="px-6 py-4">
                    <div class="flex items-center space-x-3">
                        <a href="{{ subject.get_detail_url }}" class="text-blue-600 hover:text-blue-800">
                            <i class="bi bi-eye"></i>
                        </a>
                        <a href="{{ subject.get_update_url }}" class="text-gray-600 hover:text-gray-800">
                            <i class="bi bi-pencil"></i>
                        </a>
                        <button class="text-red-600 hover:text-red-800">
                            <a href="{{ subject.get_delete_url }}">
                                <i class="bi bi-trash"></i>
                            </a>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
            {% endfor %}
        </table>
    </div>

    <!-- Pagination -->
    <div class="px-6 py-4 border-t">
        <div class="flex justify-between items-center">
            <p class="text-sm text-gray-600">Showing 1 to 10 of {{ subjects.count }} subjects</p>
            <div class="flex space-x-2">
                <button class="px-3 py-1 border rounded hover:bg-gray-50">Previous</button>
                <button class="px-3 py-1 border rounded bg-blue-600 text-white">1</button>
                <button class="px-3 py-1 border rounded hover:bg-gray-50">2</button>
                <button class="px-3 py-1 border rounded hover:bg-gray-50">3</button>
                <button class="px-3 py-1 border rounded hover:bg-gray-50">Next</button>
            </div>
        </div>
    </div>
</div>
{% else %}
    <h3>No added Subjects</h3>
{% endif %}
{% endblock %}
