
{% extends 'base.html' %}


{% block title %} School CRM - Departments List  {% endblock %}


{% block content %}
<div class="mb-8 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Departments</h1>
    <div class="flex items-center space-x-4">
        <div class="relative">
            <input type="search" placeholder="Search departments..." class="pl-10 pr-4 py-2 border rounded-lg">
            <i class="bi bi-search absolute left-3 top-3 text-gray-400"></i>
        </div>
        <a href="{% url 'departments:create' %}"
           class="flex items-center space-x-2 px-4 py-2 bg-blue-600 text-white rounded-lg">
            <i class="bi bi-plus"></i>
            <span>Add Department</span>
        </a>
    </div>
</div>

<!-- Filters -->
<div class="bg-white p-4 rounded-lg shadow-sm mb-6">
    <div class="flex flex-wrap gap-4">
        <select class="border rounded-lg px-4 py-2">
            <option>All Heads</option>
            <option>Dr. Jane Smith</option>
            <option>Dr. John Doe</option>
        </select>
        <select class="border rounded-lg px-4 py-2">
            <option>Status</option>
            <option>Active</option>
            <option>Inactive</option>
        </select>
        <button class="px-4 py-2 text-blue-600 hover:bg-blue-50 rounded-lg">
            Clear Filters
        </button>
    </div>
</div>

<!-- Departments Table -->
{% if departments %}
<div class="bg-white rounded-lg shadow-sm">
    <div class="overflow-x-auto">
        <table class="w-full">
            <thead class="bg-gray-50 border-b">
            <tr>
                <th class="px-6 py-3 text-left text-sm font-medium text-gray-500">
                    <div class="flex items-center space-x-1">
                        <span>Department Name</span>
                        <i class="bi bi-arrow-down-up"></i>
                    </div>
                </th>
                <th class="px-6 py-3 text-left text-sm font-medium text-gray-500">Head</th>
                <th class="px-6 py-3 text-left text-sm font-medium text-gray-500">Teachers</th>
                <th class="px-6 py-3 text-left text-sm font-medium text-gray-500">Subjects</th>
                <th class="px-6 py-3 text-left text-sm font-medium text-gray-500">Status</th>
                <th class="px-6 py-3 text-left text-sm font-medium text-gray-500">Actions</th>
            </tr>
            </thead>
            {% for department in departments %}
            <tbody class="divide-y">
            <tr class="hover:bg-gray-50">
                <td class="px-6 py-4">
                    <div class="flex items-center space-x-3">
                        <div class="h-8 w-8 rounded-full bg-blue-100 flex items-center justify-center">
                            <i class="bi bi-building text-blue-600"></i>
                        </div>
                        <div>
                            <p class="font-medium">{{ department.name }}</p>
                            <p class="text-sm text-gray-500">Natural Sciences</p>
                        </div>
                    </div>
                </td>
                <td class="px-6 py-4 text-sm">{{ department.head_of_department }}</td>
                <td class="px-6 py-4 text-sm">{{ department.teachers.count }} teachers</td>
                <td class="px-6 py-4 text-sm">
                    {% for teacher in department.subjects.all %}
                    {{ teacher.name }}{% if not forloop.last %}, {% endif %}
                    {% endfor %}
                </td>
                <td class="px-6 py-4">
                    {% if department.status == 'ac' %}
                    <span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-sm">
                                                {{ department.get_status_display }}
                                            </span>
                    {% elif department.status == 'in' %}
                    <span class="px-2 py-1 bg-red-100 text-red-800 rounded-full text-sm">
                                                {{ department.get_status_display }}
                                            </span>
                    {% elif department.status == 'pd' %}
                    <span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded-full text-sm">
                                                {{ department.get_status_display }}
                                            </span>
                    {% endif %}
                </td>
                <td class="px-6 py-4">
                    <div class="flex items-center space-x-3">
                        <a href="{{ department.get_detail_url }}" class="text-blue-600 hover:text-blue-800">
                            <i class="bi bi-eye"></i>
                        </a>
                        <a href="{{ department.get_update_url }}" class="text-gray-600 hover:text-gray-800">
                            <i class="bi bi-pencil"></i>
                        </a>
                        <button class="text-red-600 hover:text-red-800">
                            <a href="{{ department.get_delete_url }}"><i class="bi bi-trash"></i></a>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
            {% endfor %}
        </table>
    </div>
    <div class="px-6 py-4 border-t">
        <div class="flex justify-between items-center">
            <p class="text-sm text-gray-600">Showing 1 to 10 of {{ departments.count }} departments</p>
            <div class="flex space-x-2">
                <button class="px-3 py-1 border rounded hover:bg-gray-50">Previous</button>
                <button class="px-3 py-1 border rounded bg-blue-600 text-white">1</button>
                <button class="px-3 py-1 border rounded hover:bg-gray-50">2</button>
                <button class="px-3 py-1 border rounded hover:bg-gray-50">Next</button>
            </div>
        </div>
    </div>
</div>
{% else %}
    <h3>No added Department</h3>
{% endif %}
{% endblock %}
