<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School CRM - Logout Successful</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body class="bg-gray-50 flex items-center justify-center min-h-screen">
    <div class="max-w-md w-full bg-white rounded-lg shadow-sm p-8 text-center">
        <div class="mb-4">
            <i class="bi bi-check-circle text-6xl text-green-500"></i>
        </div>
        <h1 class="text-2xl font-bold text-gray-800 mb-2">Logout Successful</h1>
        <p class="text-gray-600 mb-6">You have been successfully logged out of your account.</p>
        <a href="{% url 'users:login' %}" class="inline-block px-6 py-3 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition duration-300">
            Log In Again
        </a>
    </div>
</body>
</html>