
{% extends 'base.html' %}


{% block title %} School CRM - Add/Edit Group  {% endblock %}


{% block content %}
<div class="max-w-3xl mx-auto">
                    <!-- Header -->
                    <div class="mb-8">
                        <h1 class="text-2xl font-bold">Add New Group</h1>
                        <p class="text-gray-500">Create a new group or edit an existing one</p>
                    </div>
                    <form class="bg-white rounded-lg shadow-sm p-6" method="post">
                        {% csrf_token %}
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                            <div>
                                <label for="{{ form.name.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">{{ form.name.label }}</label>
                                {{ form.name }}
                            </div>
                            <div>
                                <label for="{{ form.grade_level.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">{{ form.grade_level.label }}</label>
                                {{ form.grade_level }}
                            </div>

                            <div>
                                <label for="{{ form.status.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">{{ form.status.label }}</label>
                                {{ form.status }}
                            </div>

                            <div>
                                <label for="{{ form.teacher.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">{{ form.teacher.label }}</label>
                                {{ form.teacher }}
                            </div>
                            <div>
                                <label for="{{ form.schedule.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">{{ form.schedule.label }}</label>
                                {{ form.schedule }}
                            </div>
                            <div>
                                <label for="{{ form.academic_year.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">{{ form.academic_year.label }}</label>
                                {{ form.academic_year }}
                            </div>
                            <div>
                                <label for="{{ form.max_students.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">{{ form.max_students.label }}</label>
                                {{ form.max_students }}
                            </div>
                        </div>
                        <div class="mb-6">
                            <label for="{{ form.description.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">{{ form.description.label }}</label>
                            {{ form.description }}
                        </div>
                        <div class="mb-6">
                            <label for="{{ form.subjects.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">{{ form.subjects.label }}</label>
                            <div class="space-y-2">
                                <div class="flex items-center">
                                    {{ form.subjects }}
                                </div>
                            </div>
                        </div>
                        <div class="flex justify-end space-x-4">
                            <button type="button" class="px-4 py-2 border rounded-md hover:bg-gray-50"><a href="{% url 'groups:groups_list' %}">Cancel</a></button>
                            <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">Save Group</button>
                        </div>
                    </form>
                </div>
{% endblock %}
