
{% extends 'base.html' %}

{% block title %} School CRM - Add Student {% endblock %}

{% block content %}
  <div class="max-w-2xl mx-auto">
    <div class="mb-8 flex items-center justify-between">
      <h1 class="text-2xl font-bold">Add Student</h1>
      <a href="{% url 'students:student_list' %}" class="text-gray-500 hover:text-gray-700">
        <i class="bi bi-x-lg"></i>
      </a>
    </div>

    <form class="bg-white rounded-lg shadow-sm p-6" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="space-y-6">
        <div>
          <label for="{{ form.image.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">
            {{ form.image.label }}
          </label>
          <div class="flex items-center space-x-4">
            <div id="imagePreview" class="w-20 h-20 rounded-full bg-gray-100 flex items-center justify-center overflow-hidden">
              <img id="previewImg" src="#" class="hidden w-full h-full object-cover" alt="Preview">
              <i class="bi bi-person text-3xl text-gray-400" id="defaultIcon"></i>
            </div>
            {{ form.image }}
          </div>
        </div>

        <div class="grid grid-cols-2 gap-4">
          <div>
            <label for="{{ form.first_name.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">
              {{ form.first_name.label }}
            </label>
            {{ form.first_name }}
          </div>
          <div>
            <label for="{{ form.last_name.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">
              {{ form.last_name.label }}
            </label>
            {{ form.last_name }}
          </div>
        </div>

        <div class="grid grid-cols-2 gap-4">
          <div>
            <label for="{{ form.birth_date.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">
              {{ form.birth_date.label }}
            </label>
            {{ form.birth_date }}
          </div>
          <div>
            <label for="{{ form.gender.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">
              {{ form.gender.label }}
            </label>
            {{ form.gender }}
          </div>
        </div>

        <div>
          <label for="{{ form.email.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">
            {{ form.email.label }}
          </label>
          {{ form.email }}
        </div>

        <div>
          <label for="{{ form.phone_number.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">
            {{ form.phone_number.label }}
          </label>
          {{ form.phone_number }}
        </div>

        <div>
          <label for="{{ form.group.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">
            {{ form.group.label }}
          </label>
          {{ form.group }}
        </div>

        <div>
          <label for="{{ form.grade.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">
            {{ form.grade.label }}
          </label>
          {{ form.grade }}
        </div>

        <div>
          <label for="{{ form.address.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">
            {{ form.address.label }}
          </label>
          {{ form.address }}
        </div>

        <div>
          <h3 class="text-lg font-medium mb-4">Parent Information</h3>
          <div class="space-y-4">
            <div>
              <label for="{{ form.guardian_name.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">
                {{ form.guardian_name.label }}
              </label>
              {{ form.guardian_name }}
            </div>
            <div>
              <label for="{{ form.guardian_phone.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">
                {{ form.guardian_phone.label }}
              </label>
              {{ form.guardian_phone }}
            </div>
            <div>
              <label for="{{ form.guardian_email.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">
                {{ form.guardian_email.label }}
              </label>
              {{ form.guardian_email }}
            </div>
          </div>
        </div>

        <div class="flex items-center justify-end space-x-4">
          <a href="{% url 'students:student_list' %}" class="px-4 py-2 border rounded-lg hover:bg-gray-50">
            Cancel
          </a>
          <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
            Save Student
          </button>
        </div>
      </div>
    </form>
  </div>

  <script>
    document.getElementById("id_image").addEventListener("change", function(event) {
      const file = event.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
          document.getElementById("previewImg").src = e.target.result;
          document.getElementById("previewImg").classList.remove("hidden");
          document.getElementById("defaultIcon").classList.add("hidden");
        };
        reader.readAsDataURL(file);
      }
    });
  </script>
{% endblock %}
